3216 - Columbia Park
3161 - W 76 St & Columbus Ave
3232 - Bond St & Fulton St
515 - W 43 St & 10 Ave
72 - W 52 St & 11 Ave
79 - Franklin St & W Broadway
82 - St James Pl & Pearl St
83 - Atlantic Ave & Fort Greene Pl
116 - W 17 St & 8 Ave
119 - Park Ave & St Edwards St
120 - Lexington Ave & Classon Ave
127 - Barrow St & Hudson St
128 - MacDougal St & Prince St
137 - E 56 St & Madison Ave
143 - Clinton St & Joralemon St
144 - Nassau St & Navy St
146 - Hudson St & Reade St
147 - Greenwich St & Warren St
150 - E 2 St & Avenue C
152 - Warren St & Church St
153 - E 40 St & 5 Ave
157 - Henry St & Atlantic Ave
161 - LaGuardia Pl & W 3 St
164 - E 47 St & 2 Ave
167 - E 39 St & 3 Ave
168 - W 18 St & 6 Ave
174 - E 25 St & 1 Ave
195 - Liberty St & Broadway
212 - W 16 St & The High Line
216 - Columbia Heights & Cranberry St
217 - Old Fulton St
223 - W 13 St & 7 Ave
224 - Spruce St & Nassau St
225 - W 14 St & The High Line
228 - E 48 St & 3 Ave
229 - Great Jones St
232 - Cadman Plaza E & Tillary St
233 - Cadman Plaza W & Pierrepont St
236 - St Marks Pl & 2 Ave
237 - E 11 St & 2 Ave
238 - Bank St & Washington St
239 - Willoughby St & Fleet St
241 - DeKalb Ave & S Portland Ave
243 - Fulton St & Rockwell Pl
244 - Willoughby Ave & Hall St
245 - Myrtle Ave & St Edwards St
247 - Perry St & Bleecker St
248 - Laight St & Hudson St
249 - Harrison St & Hudson St
250 - Lafayette St & Jersey St
251 - Mott St & Prince St
252 - MacDougal St & Washington Sq
253 - W 13 St & 5 Ave
254 - W 11 St & 6 Ave
257 - Lispenard St & Broadway
258 - DeKalb Ave & Vanderbilt Ave
259 - South St & Whitehall St
260 - Broad St & Bridge St
261 - Johnson St & Gold St
262 - Washington Park
263 - Elizabeth St & Hester St
264 - Maiden Ln & Pearl St
265 - Stanton St & Chrystie St
266 - Avenue D & E 8 St
267 - Broadway & W 36 St
268 - Howard St & Centre St
270 - Adelphi St & Myrtle Ave
274 - Lafayette Ave & Fort Greene Pl
275 - Washington Ave & Greene Ave
276 - Duane St & Greenwich St
278 - Concord St & Bridge St
279 - Peck Slip & Front St
280 - E 10 St & 5 Ave
281 - Grand Army Plaza & Central Park S
284 - Greenwich Ave & 8 Ave
285 - Broadway & E 14 St
289 - Monroe St & Classon Ave
291 - Madison St & Montgomery St
293 - Lafayette St & E 8 St
295 - Pike St & E Broadway
296 - Division St & Bowery
297 - E 15 St & 3 Ave
298 - 3 Ave & Schermerhorn St
300 - Shevchenko Pl & E 7 St
301 - E 2 St & Avenue B
302 - Avenue D & E 3 St
303 - Mercer St & Spring St
304 - Broadway & Battery Pl
305 - E 58 St & 3 Ave
306 - Cliff St & Fulton St
307 - Canal St & Rutgers St
308 - St James Pl & Oliver St
309 - Murray St & West St
310 - State St & Smith St
311 - Norfolk St & Broome St
312 - Allen St & Stanton St
313 - Washington Ave & Park Ave
315 - South St & Gouverneur Ln
316 - Fulton St & William St
317 - E 6 St & Avenue B
320 - Leonard St & Church St
321 - Cadman Plaza E & Red Cross Pl
322 - Clinton St & Tillary St
323 - Lawrence St & Willoughby St
324 - DeKalb Ave & Hudson Ave
325 - E 19 St & 3 Ave
326 - E 11 St & 1 Ave
327 - Vesey Pl & River Terrace
328 - Watts St & Greenwich St
329 - Greenwich St & N Moore St
330 - Reade St & Broadway
331 - Pike St & Monroe St
332 - Cherry St
334 - W 20 St & 7 Ave
335 - Washington Pl & Broadway
336 - Sullivan St & Washington Sq
337 - Old Slip & Front St
339 - Avenue D & E 12 St
340 - Madison St & Clinton St
341 - Stanton St & Mangin St
342 - Columbia St & Rivington St
343 - Clinton Ave & Flushing Ave
344 - Monroe St & Bedford Ave
345 - W 13 St & 6 Ave
346 - Bank St & Hudson St
347 - Greenwich St & W Houston St
348 - W Broadway & Spring St
350 - Clinton St & Grand St
351 - Front St & Maiden Ln
352 - W 56 St & 6 Ave
353 - S Portland Ave & Hanson Pl
354 - Emerson Pl & Myrtle Ave
355 - Bayard St & Baxter St
356 - Bialystoker Pl & Delancey St
357 - E 11 St & Broadway
358 - Christopher St & Greenwich St
359 - E 47 St & Park Ave
360 - William St & Pine St
361 - Allen St & Hester St
362 - Broadway & W 37 St
363 - West Thames St
364 - Lafayette Ave & Classon Ave
365 - Fulton St & Grand Ave
366 - Clinton Ave & Myrtle Ave
367 - E 53 St & Lexington Ave
368 - Carmine St & 6 Ave
369 - Washington Pl & 6 Ave
372 - Franklin Ave & Myrtle Ave
373 - Willoughby Ave & Walworth St
376 - John St & William St
377 - 6 Ave & Canal St
379 - W 31 St & 7 Ave
380 - W 4 St & 7 Ave S
382 - University Pl & E 14 St
383 - Greenwich Ave & Charles St
385 - E 55 St & 2 Ave
386 - Centre St & Worth St
387 - Centre St & Chambers St
388 - W 26 St & 10 Ave
390 - Duffield St & Willoughby St
391 - Clark St & Henry St
392 - Jay St & Tech Pl
394 - E 9 St & Avenue C
395 - Bond St & Schermerhorn St
396 - Lefferts Pl & Franklin Ave
397 - Fulton St & Clermont Ave
398 - Atlantic Ave & Furman St
399 - Lafayette Ave & St James Pl
400 - Pitt St & Stanton St
401 - Allen St & Rivington St
402 - Broadway & E 22 St
403 - E 2 St & 2 Ave
405 - Washington St & Gansevoort St
406 - Hicks St & Montague St
407 - Henry St & Poplar St
408 - Market St & Cherry St
409 - DeKalb Ave & Skillman St
410 - Suffolk St & Stanton St
411 - E 6 St & Avenue D
412 - Forsyth St & Canal St
414 - Pearl St & Anchorage Pl
415 - Pearl St & Hanover Square
416 - Cumberland St & Lafayette Ave
417 - Barclay St & Church St
418 - Front St & Gold St
419 - Carlton Ave & Park Ave
420 - Clermont Ave & Lafayette Ave
421 - Clermont Ave & Park Ave
422 - W 59 St & 10 Ave
426 - West St & Chambers St
427 - Bus Slip & State St
428 - E 3 St & 1 Ave
430 - York St & Jay St
432 - E 7 St & Avenue A
433 - E 13 St & Avenue A
434 - 9 Ave & W 18 St
435 - W 21 St & 6 Ave
436 - Hancock St & Bedford Ave
437 - Macon St & Nostrand Ave
438 - St Marks Pl & 1 Ave
439 - E 4 St & 2 Ave
440 - E 45 St & 3 Ave
441 - E 52 St & 2 Ave
442 - W 27 St & 7 Ave
443 - Bedford Ave & S 9 St
444 - Broadway & W 24 St
445 - E 10 St & Avenue A
446 - W 24 St & 7 Ave
447 - 8 Ave & W 52 St
449 - W 52 St & 9 Ave
450 - W 49 St & 8 Ave
453 - W 22 St & 8 Ave
454 - E 51 St & 1 Ave
455 - 1 Ave & E 44 St
456 - E 53 St & Madison Ave
457 - Broadway & W 58 St
458 - 11 Ave & W 27 St
459 - W 20 St & 11 Ave
460 - S 4 St & Wythe Ave
461 - E 20 St & 2 Ave
462 - W 22 St & 10 Ave
3113 - Greenpoint Ave & Manhattan Ave
319 - Fulton St & Broadway
3221 - 47 Ave & 31 St
3222 - Hanson Pl & St Felix St
3224 - W 13 St & Hudson St
3201 - Dey St
3099 - Leonard St & Manhattan Ave
3236 - W 42 St & Dyer Ave
3243 - E 58 St & 1 Ave
3244 - University Pl & E 8 St
448 - W 37 St & 10 Ave
3246 - Montague St & Clinton St
3016 - Kent Ave & N 7 St
393 - E 5 St & Avenue C
463 - 9 Ave & W 16 St
465 - Broadway & W 41 St
466 - W 25 St & 6 Ave
467 - Dean St & 4 Ave
468 - Broadway & W 55 St
469 - Broadway & W 53 St
470 - W 20 St & 8 Ave
471 - Grand St & Havemeyer St
472 - E 32 St & Park Ave
473 - Rivington St & Chrystie St
474 - 5 Ave & E 29 St
475 - E 16 St & Irving Pl
476 - E 31 St & 3 Ave
477 - W 41 St & 8 Ave
478 - 11 Ave & W 41 St
479 - 9 Ave & W 45 St
480 - W 53 St & 10 Ave
481 - S 3 St & Bedford Ave
482 - W 15 St & 7 Ave
483 - E 12 St & 3 Ave
484 - W 44 St & 5 Ave
485 - W 37 St & 5 Ave
486 - Broadway & W 29 St
487 - E 20 St & FDR Drive
488 - W 39 St & 9 Ave
490 - 8 Ave & W 33 St
491 - E 24 St & Park Ave S
492 - W 33 St & 7 Ave
494 - W 26 St & 8 Ave
495 - W 47 St & 10 Ave
496 - E 16 St & 5 Ave
497 - E 17 St & Broadway
498 - Broadway & W 32 St
499 - Broadway & W 60 St
500 - Broadway & W 51 St
501 - FDR Drive & E 35 St
502 - Henry St & Grand St
503 - E 20 St & Park Ave
504 - 1 Ave & E 15 St
505 - 6 Ave & W 33 St
507 - E 25 St & 2 Ave
508 - W 46 St & 11 Ave
509 - 9 Ave & W 22 St
510 - W 51 St & 6 Ave
511 - E 14 St & Avenue B
513 - W 56 St & 10 Ave
514 - 12 Ave & W 40 St
516 - E 47 St & 1 Ave
517 - Pershing Square South
518 - E 39 St & 2 Ave
519 - Pershing Square North
520 - W 52 St & 5 Ave
522 - E 51 St & Lexington Ave
523 - W 38 St & 8 Ave
524 - W 43 St & 6 Ave
525 - W 34 St & 11 Ave
526 - E 33 St & 5 Ave
528 - 2 Ave & E 31 St
529 - W 42 St & 8 Ave
530 - 11 Ave & W 59 St
531 - Forsyth St & Broome St
532 - S 5 Pl & S 4 St
533 - Broadway & W 39 St
534 - Water - Whitehall Plaza
536 - 1 Ave & E 30 St
537 - Lexington Ave & E 24 St
539 - Metropolitan Ave & Bedford Ave
545 - E 23 St & 1 Ave
546 - E 30 St & Park Ave S
2000 - Front St & Washington St
2001 - Sands St & Navy St
2002 - Wythe Ave & Metropolitan Ave
2003 - 1 Ave & E 18 St
2004 - 6 Ave & Broome St
2005 - Railroad Ave & Kay Ave
2006 - Central Park S & 6 Ave
2008 - Little West St & 1 Pl
2009 - Catherine St & Monroe St
2010 - Grand St & Greene St
2012 - E 27 St & 1 Ave
2017 - E 43 St & 2 Ave
2021 - W 45 St & 8 Ave
2022 - E 60 St & York Ave
2023 - E 55 St & Lexington Ave
3002 - South End Ave & Liberty St
3041 - Kingston Ave & Herkimer St
3042 - Fulton St & Utica Ave
3043 - Lewis Ave & Decatur St
3044 - Albany Ave & Fulton St
3046 - Marcus Garvey Blvd & Macon St
3047 - Halsey St & Tompkins Ave
3048 - Putnam Ave & Nostrand Ave
3049 - Cambridge Pl & Gates Ave
3050 - Putnam Ave & Throop Ave
3052 - Lewis Ave & Madison St
3053 - Marcy Ave & Lafayette Ave
3054 - Greene Ave & Throop Ave
3055 - Greene Ave & Nostrand Ave
3056 - Kosciuszko St & Nostrand Ave
3057 - Kosciuszko St & Tompkins Ave
3058 - Lewis Ave & Kosciuszko St
3059 - Pulaski St & Marcus Garvey Blvd
3060 - Willoughby Ave & Tompkins Ave
3061 - Throop Ave & Myrtle Ave
3062 - Myrtle Ave & Marcy Ave
3063 - Nostrand Ave & Myrtle Ave
3064 - Myrtle Ave & Lewis Ave
3065 - Union Ave & Wallabout St
3066 - Tompkins Ave & Hopkins St
3067 - Broadway & Whipple St
3068 - Humboldt St & Varet St
3069 - Lorimer St & Broadway
3070 - McKibbin St & Manhattan Ave
3071 - Boerum St & Broadway
3072 - Leonard St & Boerum St
3073 - Division Ave & Hooper St
3074 - Montrose Ave & Bushwick Ave
3075 - Division Ave & Marcy Ave
3076 - Scholes St & Manhattan Ave
3077 - Stagg St & Union Ave
3078 - Broadway & Roebling St
3079 - Leonard St & Grand St
3080 - S 4 St & Rodney St
3081 - Graham Ave & Grand St
3082 - Hope St & Union Ave
3083 - Bushwick Ave & Powers St
3084 - Devoe St & Leonard St
3085 - Roebling St & N 4 St
3086 - Graham Ave & Conselyea St
3087 - Metropolitan Ave & Meeker Ave
3088 - Union Ave & Jackson St
3090 - N 8 St & Driggs Ave
3091 - Frost St & Meeker St
3092 - Berry St & N 8 St
3093 - N 6 St & Bedford Ave
3094 - Graham Ave & Withers St
3095 - Graham Ave & Herbert St
3098 - Leonard St & Bayard St
3101 - N 12 St & Bedford Ave
3102 - Driggs Ave & Lorimer St
3103 - N 11 St & Wythe Ave
3105 - N 15 St & Wythe Ave
3106 - Driggs Ave & N Henry St
3107 - Bedford Ave & Nassau Ave
3109 - Banker St & Meserole Ave
3110 - Meserole Ave & Manhattan Ave
3111 - Norman Ave & Leonard St
3112 - Milton St & Franklin St
3114 - India St & East River
3115 - India St & Manhattan Ave
3116 - Huron St & Franklin St
3117 - Franklin St & Dupont St
3118 - McGuinness Blvd & Eagle St
3119 - Vernon Blvd & 50 Ave
3120 - Center Blvd & Borden Ave
3121 - Jackson Ave & 46 Rd
3123 - 31 St & Thomson Ave
3124 - 46 Ave & 5 St
3125 - 45 Rd & 11 St
3126 - 44 Dr & Jackson Ave
3127 - 9 St & 44 Rd
3128 - 21 St & 43 Ave
3129 - Queens Plaza North & Crescent St
3132 - E 59 St & Madison Ave
3134 - 3 Ave & E 62 St
3135 - E 75 St & 3 Ave
3136 - 5 Ave & E 63 St
3137 - 5 Ave & E 73 St
3140 - 1 Ave & E 78 St
3141 - 1 Ave & E 68 St
3144 - E 81 St & Park Ave
3145 - E 84 St & Park Ave
3146 - E 81 St & 3 Ave
3147 - E 85 St & 3 Ave
3148 - E 84 St & 1 Ave
3150 - E 85 St & York Ave
3151 - E 81 St & York Ave
3154 - E 77 St & 3 Ave
3155 - Lexington Ave & E 63 St
3156 - E 72 St & York Ave
3157 - East End Ave & E 86 St
3158 - W 63 St & Broadway
3159 - W 67 St & Broadway
3160 - Central Park West & W 76 St
3162 - W 78 St & Broadway
3163 - Central Park West & W 68 St
3164 - Columbus Ave & W 72 St
3168 - Central Park West & W 85 St
3169 - Riverside Dr & W 82 St
3170 - W 84 St & Columbus Ave
3171 - Amsterdam Ave & W 82 St
3172 - W 74 St & Columbus Ave
3175 - W 70 St & Amsterdam Ave
3176 - W 64 St & West End Ave
3177 - W 84 St & Broadway
3178 - Riverside Dr & W 78 St
3179 - Park Ave & Marcus Garvey Blvd
242 - Carlton Ave & Flushing Ave
384 - Fulton St & Washington Ave
3223 - E 55 St & 3 Ave
3226 - W 82 St & Central Park West
3173 - Riverside Blvd & W 67 St
3167 - Amsterdam Ave & W 73 St
3214 - Essex Light Rail
151 - Cleveland Pl & Spring St
3238 - E 80 St & 2 Ave
3241 - Monroe St & Tompkins Ave
389 - Broadway & Berry St
3254 - Soissons Landing
3255 - 8 Ave & W 31 St
3142 - 1 Ave & E 62 St
3180 - Brooklyn Bridge Park - Pier 2
3183 - Exchange Place
3184 - Paulus Hook
3185 - City Hall
3205 - JC Medical Center
3206 - Hilltop
3207 - Oakland Ave
3209 - Brunswick St
3210 - Pershing Field
3211 - Newark Ave
3212 - Christ Hospital
3186 - Grove St PATH
3189 - West Side Light Rail
3190 - Garfield Ave Light Rail
3191 - Union St
3192 - Liberty Light Rail
3213 - Van Vorst Park
3217 - Bayside Park
3187 - Warren St
3194 - McGinley Square
3195 - Sip Ave
3196 - Riverview Park
3197 - North St
3198 - Heights Elevator
3199 - Newport Pkwy
3200 - MLK Light Rail
3202 - Newport PATH
3203 - Hamilton Park
540 - Lexington Ave & E 29 St
3108 - Nassau Ave & Russell St
3143 - 5 Ave & E 78 St
3225 - Baldwin at Montgomery
3166 - Riverside Dr & W 72 St
3215 - Central Ave
3188 - NJCU
3193 - Lincoln Park
3231 - E 67 St & Park Ave
3220 - 5 Corners Library
3122 - 48 Ave & 5 St
3089 - Leonard St & Meeker Ave
3233 - E 48 St & 5 Ave
3235 - E 41 St & Madison Ave
3237 - 21 St & 41 Ave
3138 - E 77 St & Park Ave
3153 - E 71 St & 2 Ave
3165 - Central Park West & W 72 St
3230 - Penn Station Valet
3139 - E 72 St & Park Ave
493 - W 45 St & 6 Ave
3242 - Schermerhorn St & Court St
3100 - Nassau Ave & Newell St
173 - Broadway & W 49 St
349 - Rivington St & Ridge St
423 - W 54 St & 9 Ave
527 - E 33 St & 2 Ave
3249 - Verona Pl & Fulton St
3131 - E 68 St & 3 Ave
3182 - Yankee Ferry Terminal
3096 - Union Ave & N 12 St
282 - Kent Ave & S 11 St
3152 - 3 Ave & E 71 St
